{
  "expo": {
    "name": "HomeAI",
    "slug": "HomeAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nullatnothing.HomeAI",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nullatnothing.HomeAI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "./mods/withUsesCleartextTraffic",
        {
          "ips": ["192.168.88.12", "192.168.88.13"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7108b44b-a368-43d5-ab5d-ce5491e628fc"
      }
    },
    "owner": "nullatnothing",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7108b44b-a368-43d5-ab5d-ce5491e628fc"
    }
  }
}
